USE newdata5;
CREATE TABLE District_Financial_Data 
STORED AS TEXTFILE
AS
SELECT 
PerPupilExpenditures.District_Name,PerPupilExpenditures.District_Code,PerPupilExpenditures.InDistrict_Expenditures,PerPupilExpenditures.Total_Indistrict_FTEs,PerPupilExpenditures.InDistrict_Expenditures_per_Pupil,PerPupilExpenditures.Total_Expenditures,PerPupilExpenditures.Total_Pupil_FTEs,PerPupilExpenditures.Total_Expenditures_per_Pupil,
NetSchoolSpending.Required_NSS,NetSchoolSpending.Actual_NSS,NetSchoolSpending.Amount_Over_or_Under_Required,NetSchoolSpending.Actual_NSS_as_percent_of_Required,NetSchoolSpending.Foundation_Budget,NetSchoolSpending.Public_Actual_NSS_as_percent_of_Foundation,
teachersalaries.Salary_Totals,teachersalaries.Average_Salary,teachersalaries.FTE_Count
FROM PerPupilExpenditures
LEFT OUTER JOIN NetSchoolSpending ON (PerPupilExpenditures.District_Code = NetSchoolSpending.District_Code)
LEFT OUTER JOIN teachersalaries ON (teachersalaries.ORGCODE = NetSchoolSpending.District_Code);