USE testing1;
CREATE TABLE Joined_Data 
STORED AS TEXTFILE
AS
SELECT educatorevalperf.School_Name,educatorevalperf.Num_Educators_to_be_Evaluated,educatorevalperf.Num_Evaluated,educatorevalperf.Percent_Evaluated,educatorevalperf.Percent_Exemplary,educatorevalperf.Percent_Proficient,educatorevalperf.Percent_Needs_Improvement,educatorevalperf.Percent_Unsatisfactory,
enrollmentbyracegender.African_American ,enrollmentbyracegender.Asian ,enrollmentbyracegender.Hispanic ,enrollmentbyracegender.White ,enrollmentbyracegender.Native_American ,enrollmentbyracegender.Native_Hawaiian_Pacific_Islander ,enrollmentbyracegender.MultiRace_NonHispanic ,enrollmentbyracegender.Males ,enrollmentbyracegender.Females,
gradsattendingcollege.School_Code ,gradsattendingcollege.High_School_Graduates_Num ,gradsattendingcollege.Attending_College_Num ,gradsattendingcollege.Attending_College_Percent ,gradsattendingcollege.Private_TwoYear_Percent ,gradsattendingcollege.Private_FourYear_Percent ,gradsattendingcollege.Public_TwoYear_Percent ,gradsattendingcollege.Public_FourYear_Percent ,gradsattendingcollege.MA_Community_College_Percent ,gradsattendingcollege.MA_State_University_Percent ,gradsattendingcollege.Univof_Mass_Percent,
graduates.Num_in_Cohort ,graduates.Percent_Graduated ,graduates.Percent_Still_in_School ,graduates.Percent_NonGrad_Completers ,graduates.Percent_GED ,graduates.Percent_Dropped_Out ,graduates.Percent_Permanently_Excluded,
indicators.Retention_Num ,indicators.Retention_Rate ,indicators.Attendance_Rate ,indicators.Average_Num_Absences ,indicators.Absent_10_or_more_days ,indicators.Chronically_Absent_10_percent_or_more ,indicators.Unexcused_9_days,
classsizebygenderpopulation.Total_Num_Classes,classsizebygenderpopulation.Average_Class_Size,classsizebygenderpopulation.Num_Students,classsizebygenderpopulation.Female_Percent,classsizebygenderpopulation.Male_Percent,classsizebygenderpopulation.Limited_English_Proficient_Percent,classsizebygenderpopulation.Special_Education_Percent,classsizebygenderpopulation.Economically_Disadvantaged_Percent
FROM educatorevalperf
JOIN enrollmentbyracegender ON (educatorevalperf.org_code = enrollmentbyracegender.org_code)
JOIN gradsattendingcollege ON (gradsattendingcollege.school_code = enrollmentbyracegender.org_code)
JOIN graduates ON (graduates.orgcode = gradsattendingcollege.school_code)
JOIN indicators ON (indicators.school_code = graduates.orgcode);